apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_lekise_traccar'
            keyPassword 'Passw0rd@1'
            storeFile file('C:/Users/PCINNO002PLUS/.android/lekise_keystore.jks')
            storePassword 'Passw0rd@1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.traccarlekise.client"
        buildConfigField "boolean", "HIDDEN_APP", "false"
        minSdkVersion 21
        targetSdkVersion 28
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
    }
    flavorDimensions "default"
    productFlavors {
        regular
        google
        hidden {
            applicationId "org.traccarlekise.client.hidden"
            buildConfigField "boolean", "HIDDEN_APP", "true"
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-2'
    testImplementation 'org.robolectric:robolectric:4.3-alpha-2'
    googleImplementation 'com.google.firebase:firebase-core:16.0.8'
    googleImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    googleImplementation "com.google.android.gms:play-services-location:16.0.0"
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google")) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'

    task copyJson(type: Copy) {
        from '../../traccar-shared/google-services'
        into '.'
        include 'traccarlekise-client-android.json'
        rename('traccarlekise-client-android.json', 'google-services.json')
    }

    afterEvaluate {
        preBuild.dependsOn copyJson
    }
}
